Quine-McCluskey_Algorithm/MainWindow.xaml

<Window x:Class="Quine_McCluskey_Algorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quine-McCluskey Algorithm" Height="400" Width="525" MinHeight="350" MinWidth="350" Icon="Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Quine-McCluskey Algorithm" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <Label Content="Input truth table" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Output truth table" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Button x:Name="Button_LoadTruthTable" Content="Load .txt-File..." Margin="10,72,10,0" VerticalAlignment="Top" Click="Button_LoadTruthTable_Click" Grid.Column="0"/>
        <TextBox x:Name="TextBox_Input" Margin="10,99,10,63" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="0" FontFamily="Courier New" Grid.RowSpan="2"/>
        <Button x:Name="Button_Minimize" Content="Minimize" VerticalAlignment="Bottom" Margin="10,0,10,36" Grid.Column="0" Click="Button_Minimize_Click" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Output" Margin="10,72,10,10" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="0" FontFamily="Courier New"/>
        <TextBox x:Name="TextBox_OutputEquation" Margin="10,41,10,36" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" FontFamily="Courier New"/>
        <Label Content="Minimized equation" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="© Timo Denk" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="26" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Background="White" Foreground="#FF464646"/>

    </Grid>
</Window>
